WICED_SDK		:= $(MOD)/WICED-SDK-4.1.0

WICED_CHIP	?= 43362A2
WICED_MCU	?= STM32F2xx
WICED_PLATFORM  ?= EMW3162
WICED_BUS	?= SDIO

export WICED_CHIP WICED_CHIP_REVISION WICED_MCU WICED_PLATFORM WICED_BUS WICED_SDK

DIR_MODINC +=	$(WICED_SDK)/WICED/WWD/include \
	 	$(WICED_SDK)/WICED/WWD/ \
	 	$(WICED_SDK)/WICED/WWD/include/network \
	 	$(WICED_SDK)/WICED/WWD/internal/chips/$(WICED_CHIP) \
		$(WICED_SDK)/WICED/WWD/internal/bus_protocols/$(WICED_BUS) \
	 	$(WICED_SDK)/WICED/platform/include \
		$(WICED_SDK)/include \
		$(WICED_SDK)/platforms/$(WICED_PLATFORM) \
		$(MOD)/glue $(MOD)/glue/ports/$(PORT) $(MOD)

ifeq '$(CORTEX)' 'm3'
DIR_MODINC +=		$(WICED_SDK)/WICED/platform/ARM_CM3
endif

ifeq '$(CORTEX)' 'm4'
DIR_MODINC +=		$(WICED_SDK)/WICED/platform/ARM_CM4
endif

LWIP_DRIVER_INC += $(DIR_MODINC)
export LWIP_DRIVER_INC

CDEFINES  += WICED_DISABLE_BOOTLOADER WICED_DISABLE_STDIO WICED_DISABLE_WATCHDOG NETWORK_LwIP=1
