SDK		= $(MOD)/WICED-SDK-3.3.1

WICED_CHIP	?= 43362A2
WICED_MCU	?= STM32F2xx
WICED_PLATFORM  ?= EMW3162
WICED_BUS	?= SDIO

export WICED_CHIP WICED_MCU WICED_PLATFORM WICED_BUS

DIR_MODINC +=	$(SDK)/WICED/WWD/include \
	 	$(SDK)/WICED/WWD/internal/chips/$(WICED_CHIP) \
	 	$(SDK)/WICED/platform/include \
		$(SDK)/WICED/network/LwIP/WWD \
		$(SDK)/include \
		$(SDK)/platforms/$(WICED_PLATFORM) \
		$(MOD)/picoos/WWD $(MOD)/ports/$(PORT)

LWIP_DRIVER_INC += $(DIR_MODINC)
export LWIP_DRIVER_INC

CDEFINES  += WICED_DISABLE_BOOTLOADER WICED_DISABLE_STDIO WICED_DISABLE_WATCHDOG NETWORK_LwIP=1
